PORT=5000

DATABASE_HOST=localhost:5432
DATABASE_DATABASE=abi-management
DATABASE_USERNAME=abi-management
DATABASE_PASSWORD=jqduv6zNgV2KUSwf

JWT_SECRET=aWlpCujF8tNFTWFvo0+LVF3d3smmeV9/elIf+tY6lns=

CORS_ALLOWED_ORIGINS=